export default {
	'en': {
		'tabs.mealPlanning': 'Meal planning',
		'tabs.expenses': 'Expenses',
		'tabs.fridgeAccounting': 'Fridge accounting',
		'tabs.stats': 'Stats',
		'tabs.settings': 'Settings',
		'to_cook': 'Cook',
		'cooking': 'Cooking',
		'this_week': 'This week',
		'week': 'week',
		'date': 'Date',
		'show_all_inhabitants': 'Show all inhabitants',
		'admin_mode': 'Admin mode',
		'new': 'New',
		'added_at': 'Added',
		'description': 'Description',
		'total': 'Total',
		'new_expense': 'New expense',
		'delete': 'Delete',
		'to_delete': 'Delete',
		'creditor': 'Creditor',
		'total_price': 'Total amount',
		'category': 'Category',
		'meal': 'Meal',
		'cook': 'Cook',
		'ready_at': 'Ready at',
		'inhabitants': 'Inhabitants',
		'name': 'Name',
		'nickname': 'Nickname',
		'username': 'Username',
		'date_of_birth': 'Date of birth',
		'entrance_date': 'Entrance date',
		'leave_date': 'Leave date',
		'admin': 'Administator',
		'new_inhabitant': 'New inhabitant',
		'first_name': 'First name',
		'last_name': 'Last name',
		'start_balance': 'Start balance',
		'language': 'Language',
		'email_address': 'Email address',
		'password': 'Password',
		'save_and_create_expense': 'Save and create expense',
		'save_and_edit_expense': 'Save and edit expense',
		'save': 'Save',
		'to_save': 'Save',
		'personal_info': 'Personal info',
		'inhabitant_info': 'Inhabitant info',
		'user_preferences': 'User preferences',
		'enrolment_preferences': 'Enrolment preferences',
		'guests': 'Guests',
		'double_meal_expense': 'A meal expense for this date already exists.',
		'expense': 'Expense',
		'login_details': 'Login details',
		'inhabitant_occupancy': 'Inhabitant occupancy',
		'meal_cost': 'Meal costs',
		'meal_stats': 'Cooking',
		'enrolment_stats': 'Eating',
		'age_stats': 'Age stats',
		'average_meal_cost_per_person': 'Average meal cost per person',
		'cooking_ratio': 'Cooking ratio',
		'average_cooking_eating_ratio': 'Average cooking/eating ratio',
		'year': 'Year',
		'average_inhabitant_age': 'Average inhabitant age',
		'number_cooking_sessions_per_month': 'Number of cooking sessions per month',
		'number_enrolments_per_month': 'Number of joined meals per month',
		'monthly': 'Monthly',
		'expense_stats': 'Expense stats',
		'expense_cost_per_month': 'Expense cost per month',
		'incorrect_credentials': 'Incorrect credentials',
		'inactive_user': 'Inactive user',
		'monday': 'Monday',
		'tuesday': 'Tuesday',
		'wednesday': 'Wednesday',
		'thursday': 'Thursday',
		'friday': 'Friday',
		'saturday': 'Saturday',
		'sunday': 'Sunday',
		'not_cook_warning': 'Are you sure? The creditor did not cook on that date.',
		'price_per_person': 'Price per person',
		'all_to_0': 'All to 0',
		'all_to_1': 'All to 1',
	},
	'nl': {
		'tabs.mealPlanning': 'Eetplanning',
		'tabs.expenses': 'Uitgaven',
		'tabs.fridgeAccounting': 'Bierlijst',
		'tabs.stats': 'Stats',
		'tabs.settings': 'Instellingen',
		'to_cook': 'Koken',
		'cooking': 'Kookt',
		'this_week': 'Deze week',
		'week': 'week',
		'date': 'Datum',
		'show_all_inhabitants': 'Laat alle bewoners zien',
		'admin_mode': 'Admin mode',
		'new': 'Nieuw',
		'added_at': 'Toegevoegd',
		'description': 'Omschrijving',
		'total': 'Totaal',
		'new_expense': 'Nieuwe uitgave',
		'delete': 'Verwijder',
		'to_delete': 'Verwijderen',
		'creditor': 'Betaler',
		'total_price': 'Totale prijs',
		'category': 'Categorie',
		'meal': 'Kookbeurt',
		'cook': 'Kok',
		'ready_at': 'Klaar om',
		'inhabitants': 'Bewoners',
		'name': 'Naam',
		'nickname': 'Nickname',
		'username': 'Gebruikersnaam',
		'date_of_birth': 'Geboortedatum',
		'entrance_date': 'Begindatum',
		'leave_date': 'Einddatum',
		'admin': 'Administator',
		'new_inhabitant': 'Nieuwe bewoner',
		'first_name': 'Voornaam',
		'last_name': 'Achternaam',
		'start_balance': 'Beginsaldo',
		'language': 'Taal',
		'email_address': 'Emailadres',
		'password': 'Wachtwoord',
		'save_and_create_expense': 'Oplaan en uitgave aanmaken',
		'save_and_edit_expense': 'Oplaan en uitgave bewerken',
		'to_save': 'Opslaan',
		'personal_info': 'Personalia',
		'inhabitant_info': 'Bewonerinfo',
		'user_preferences': 'Gebruikersvoorkeuren',
		'enrolment_preferences': 'Inschrijfvoorkeuren',
		'guests': 'Gasten',
		'double_meal_expense': 'Er bestaat al een kookuitgave voor deze dag.',
		'expense': 'Uitgave',
		'login_details': 'Logindetails',
		'inhabitant_occupancy': 'Bewonerbezetting',
		'meal_cost': 'Kookkosten',
		'meal_stats': 'Kookbeurten',
		'enrolment_stats': 'Mee-eten',
		'age_stats': 'Leeftijdsstats',
		'average_meal_cost_per_person': 'Gemiddelde kookkosten per persoon',
		'cooking_ratio': 'Kookratio',
		'average_cooking_eating_ratio': 'Gemiddelde kook/mee-eet-ratio',
		'year': 'Jaar',
		'average_inhabitant_age': 'Gemiddelde bewonerleeftijd',
		'number_cooking_sessions_per_month': 'Aantal kookbeurten per maand',
		'number_enrolments_per_month': 'Aantal keer mee-eten per maand',
		'monthly': 'Maandelijks',
		'expense_stats': 'Uitgavestatistieken',
		'expense_cost_per_month': 'Uitgaven per maand',
		'incorrect_credentials': 'Logingegevens incorrect',
		'inactive_user': 'Gebruiker Inactief',
		'monday': 'Maandag',
		'tuesday': 'Dinsdag',
		'wednesday': 'Woensdag',
		'thursday': 'Donderdag',
		'friday': 'Vrijdag',
		'saturday': 'Zaterdag',
		'sunday': 'Zondag',
		'not_cook_warning': 'Zeker weten? De betaler heeft niet gekookt op die datum.',
		'price_per_person': 'Prijs per persoon',
		'all_to_0': 'Alles naar 0',
		'all_to_1': 'Alles naar 1',
	},
}
