export default {
	'en': {
		'tabs.mealPlanning': 'Meal planning',
		'tabs.expenses': 'Expenses',
		'tabs.fridgeAccounting': 'Fridge accounting',
		'tabs.stats': 'Stats',
		'tabs.settings': 'Settings',
		'to_cook': 'Cook',
		'cooking': 'Cooking',
		'this_week': 'This week',
		'week': 'week',
		'date': 'Date',
		'show_all_inhabitants': 'Show all inhabitants',
		'admin_mode': 'Admin mode',
		'new': 'New',
		'added_at': 'Added',
		'description': 'Description',
		'total': 'Total',
		'new_expense': 'New expense',
		'delete': 'Delete',
		'to_delete': 'Delete',
		'creditor': 'Creditor',
		'total_price': 'Total amount',
		'category': 'Category',
		'meal': 'Meal',
		'cook': 'Cook',
		'ready_at': 'Ready at',
		'inhabitants': 'Inhabitants',
		'name': 'Name',
		'nickname': 'Nickname',
		'username': 'Username',
		'date_of_birth': 'Date of birth',
		'entrance_date': 'Entrance date',
		'leave_date': 'Leave date',
		'admin': 'Administator',
		'new_inhabitant': 'New inhabitant',
		'first_name': 'First name',
		'last_name': 'Last name',
		'start_balance': 'Start balance',
		'language': 'Language',
		'email_address': 'Email address',
		'password': 'Password',
		'inhabitant_occupancy': 'Inhabitant occupancy',
		'save_and_create_expense': 'Save and create expense',
		'save_and_edit_expense': 'Save and edit expense',
		'save': 'Save',
		'to_save': 'Save',
		'inhabitant_info': 'Inhabitant info',
		'user_preferences': 'User preferences',
		'enrolment_preferences': 'Enrolment preferences',
		'guests': 'Guests',
		'double_meal_expense': 'A meal expense for this date already exists.',
		'expense': 'Expense',
	},
	'nl': {
		'tabs.mealPlanning': 'Eetplanning',
		'tabs.expenses': 'Uitgaven',
		'tabs.fridgeAccounting': 'Bierlijst',
		'tabs.stats': 'Stats',
		'tabs.settings': 'Instellingen',
		'to_cook': 'Koken',
		'cooking': 'Kookt',
		'this_week': 'Deze week',
		'week': 'week',
		'date': 'Datum',
		'show_all_inhabitants': 'Laat alle bewoners zien',
		'admin_mode': 'Admin mode',
		'new': 'Nieuw',
		'added_at': 'Toegevoegd',
		'description': 'Omschrijving',
		'total': 'Totaal',
		'new_expense': 'Nieuwe uitgave',
		'delete': 'Verwijder',
		'to_delete': 'Verwijderen',
		'creditor': 'Betaler',
		'total_price': 'Totale prijs',
		'category': 'Categorie',
		'meal': 'Kookbeurt',
		'cook': 'Kok',
		'ready_at': 'Klaar om',
		'inhabitants': 'Bewoners',
		'name': 'Naam',
		'nickname': 'Nickname',
		'username': 'Gebruikersnaam',
		'date_of_birth': 'Geboortedatum',
		'entrance_date': 'Begindatum',
		'leave_date': 'Einddatum',
		'admin': 'Administator',
		'new_inhabitant': 'Nieuwe bewoner',
		'first_name': 'Voornaam',
		'last_name': 'Achternaam',
		'start_balance': 'Beginsaldo',
		'language': 'Taal',
		'email_address': 'Emailadres',
		'password': 'Wachtwoord',
		'inhabitant_occupancy': 'Bewonerbezetting',
		'save_and_create_expense': 'Oplaan en uitgave aanmaken',
		'save_and_edit_expense': 'Oplaan en uitgave bewerken',
		'to_save': 'Opslaan',
		'inhabitant_info': 'Bewonerinfo',
		'user_preferences': 'Gebruikersvoorkeuren',
		'enrolment_preferences': 'Inschrijfvoorkeuren',
		'guests': 'Gasten',
		'double_meal_expense': 'Er bestaat al een kookuitgave voor deze dag.',
		'expense': 'Uitgave',
	},
}
